<?php
    use App\Models\Classes\StudentClass;

    /* @var $student StudentClass */
?>

@extends('layouts.main')

@section('title', 'О нас')

@section('content')
<div class="text-center">
    <h1 class="display-4">Добро пожаловать в iStudent</h1><br>
</div>
<div class="text-left">
    <p>
        <b>K & Kolibri - команда по ПД 2021 года.</b><br>
        У нас закрыты все требуемые для нашего проекта позиции, каждый участник имеет бесценный опыт и наработки в своём направлении. Кастет команды состоит из симбиоза flutter разработчиков уровня стажёров и джунов и backend разработчиков с огромным опытом и наработками, и все это подкрепляет обаятельная и невероятно крутая дизайнер.
    </p>
    <h2>
        Кто же у нас в команде?<br>
    </h2>
    <ol>
        <li><b>Овсянников Константин</b> - flutter разработчик, мастер спорта по академу</li>
        <li><b>Лагутин Фёдор</b> - backend разработчик, PHP fan, Laravel enjoyer</li>
        <li><b>Карякин Михаил</b> - flutter разработчик, легенда разработки экранов</li>
        <li><b>Леончик Станислав</b> - backend разработчик, лучший разработчик API</li>
        <li><b>Лисицкий Илья</b> - flutter/python разработчик, любитель прекрасных парсеров</li>
        <li><b>Вероника Казачкова</b> - дизайнер, укротитель Фигмы</li>
        <li><b>Александр Ким</b> - backend разработчик (в перспективе)</li>
    </ol>
</div>
@if ($student == null)
    <div class="text-center">
        <h2 class="display-6">Чтобы полноценно работать с сайтом, авторизуйтесь</h2>
    </div>
@endif

@stop
